<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-jk-VDB">
                                <rect key="frame" x="70" y="58" width="275" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5D7-a7-zf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-ue-2no">
                                <rect key="frame" x="20" y="114" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="t7p-RM-lL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-Zy-xJd">
                                <rect key="frame" x="20" y="779" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="HzK-Qc-JKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIm-ue-2no" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="IpY-ma-eLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRd-Zy-xJd" secondAttribute="bottom" constant="32" id="Mdf-Bk-uqN"/>
                            <constraint firstItem="AIm-ue-2no" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NLu-mX-WXy"/>
                            <constraint firstItem="AIm-ue-2no" firstAttribute="trailing" secondItem="bRd-Zy-xJd" secondAttribute="trailing" id="TpT-V8-29p"/>
                            <constraint firstItem="fAb-jk-VDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="WGj-eU-oMj"/>
                            <constraint firstItem="AIm-ue-2no" firstAttribute="leading" secondItem="bRd-Zy-xJd" secondAttribute="leading" id="YcQ-Ft-RWf"/>
                            <constraint firstItem="AIm-ue-2no" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="p4l-ZD-n5s"/>
                            <constraint firstItem="fAb-jk-VDB" firstAttribute="centerX" secondItem="AIm-ue-2no" secondAttribute="centerX" id="sBq-Xr-2G9"/>
                            <constraint firstItem="fAb-jk-VDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="wZO-3S-sC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="bRd-Zy-xJd" id="04n-aG-gf6"/>
                        <outlet property="scoreLabel" destination="AIm-ue-2no" id="4T9-0g-ApF"/>
                        <outlet property="timeLabel" destination="fAb-jk-VDB" id="LdS-6t-yOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
